# jrools

./: .gitignore  HELP.md  README.md  build.gradle  jrool-schema.json  settings.gradle
src/main/java/com/jrools/rule/: Application.java
src/main/java/com/jrools/rule/config/: Instigator.java
src/main/java/com/jrools/rule/constants/: RuleConstants.java
src/main/java/com/jrools/rule/controller/: AtmController.java
src/main/java/com/jrools/rule/efficacies/: Assessor.java  RuleEngine.java  RuleTask.java
src/main/java/com/jrools/rule/enums/: AttributeType.java  Category.java  Combinator.java  Iterate.java  NumericType.java  Operator.java  RuleType.java  RuleTypeInfo.java  Status.java
src/main/java/com/jrools/rule/exception/: ControllerExceptionHandler.java  ErrorMessage.java  Message.java  RuleException.java  ServiceException.java
src/main/java/com/jrools/rule/facts/: EngineRequest.java  EngineResponse.java  EnumInfo.java  ExecutionInfo.java  MultiValueKey.java  Rule.java  RuleInfo.java  RuleMatcher.java
src/main/java/com/jrools/rule/service/: ResourceStorageServiceImpl.java  StorageService.java
src/main/java/com/jrools/rule/utils/: ApiUtil.java  AzureToken.java  EntityUtil.java  RuleUtil.java  WebClientUtil.java
src/main/resources/: application.properties  eligibility.json
